<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RecipeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#AF2BBF"
            app:title="Instructions"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_arrow_back"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_instructions"
            android:layout_width="match_parent"
            android:background="#5FB0B7"
            android:layout_height="50dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_instructions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_instructions" />


</androidx.constraintlayout.widget.ConstraintLayout>



